import { getCookie } from "../../../utils/auth";
import { LOCALE_LIST } from "../../type";

const INITIAL_STATE = {
  // languguage: getCookie("language"),
  loading: true,
};

const localeReducer = (state = INITIAL_STATE, action) => {
  switch (action.type) {
    case LOCALE_LIST:
      let languguages = getCookie("languageName");
      if (action.payload === "English") {
        return {
          //home
          loading: false,
          home: "Home",
          workfromhome: "Work from home",
          language: action.payload,
          login: "Login",
          register: "Register",
          languageChange: "Language Change",
          forgotPassword: "Forgot password? Click here",
          email: "Email",
          password: "Password",
          name: "Name",
          createAccount: "create account",
          firstTimeUser: "Are you first time user? click here",
          loginRedirect: "Have account already? Click here",
          termsAndCondition: "Terms and condtion",
          privacyNotice: "Privacy notice",
          sublogin: "login with the existing social media account",
          clickHere: "click here",
          loginExisting: "Login with the existing social media account",
          facebookLogin: "facebook login",
          googleLogin: "Signin with Google",
          mobile: "mobile",
          welcome: "Welcome to FiveStarWeek family",
          subWelcome:
            "Social media for articles, videos, discussions and more....",
          aboutus: "About us",
          career: "Career",
          referandearn: "Refer and earn",
          products: "Products",
          advertisement: "Advertisement",
          fivestarweekPremium: " Premium",
          address: "Address",
          reachUs: "Reach us",
          company: "Company",
          /**
         
           * Contact us
           */
          firstAddress: "92,2nd Block,7th cross",
          secondAddress: "N. Nagenahalli AKC, Thirumanahalli",
          city: "Bangalore",
          state: "Karnataka",
          pin: "560050",
          youtube: "Youtube",
          facebook: "Facebook",
          instagram: "Instagram",
          twitter: "Twitter",
          contactUs: "Contact us",
          articles: "articles",
          videos: "videos",

          //work from home
          title: "",
          subTitle: "",
          intro: "",
          subIntro: "",
          //menu
          channels: " Channels",
          work: "Work",
          createNewChannel: "create new channel",
          suggestedChannels: "suggested channels",
          trendingChannels: "trending channels",
          comments: "comments",
          mycomments: "My comments",
          follow: "follow",
          unfollow: "unfollow",
          sponsor: "sponsor",
          mychannels: "My channels",
          following: "Following channels",
          points: "Points",
          earnings: "Earnings",
          payment: "Payment",
          myAccount: "My account",
          search: "search",
          tutorial: "tutorial",

          //profile
          myChannels: "My channles",
          myArticles: "My articles",
          earnings: "Earnings",
          payment: "Payment",
          score: "Score",
          analysis: "analysis",
          delete: "delete",
          logout: "Logout",
          requested: "requested",
          sponsored: "sponsored",
          rejected: "rejected",
          createPost: "create post",
          trending: "Trending",
        };
      } else if (action.payload === "Tamil") {
        return {
          language: action.payload,
          loading: false,
          home: "முகப்பு பக்கம்",
          workfromhome: "வீட்டிலிருந்து வேலை செய்யுங்கள்",
          language: action.payload,
          login: "உள்நுழைய",
          register: "பதிவு",
          languageChange: "மொழி மாற்றம்",
          forgotPassword:
            "கடவுச்சொல்லை மறந்துவிட்டீர்களா? இங்கே கிளிக் செய்யவும்",
          email: "மின்னஞ்சல்",
          password: "கடவுச்சொல்",
          name: "பெயர்",
          createAccount: "உங்கள் கணக்கை துவங்குங்கள்",
          firstTimeUser:
            "நீங்கள் முதல் முறை பயன்படுத்துபவரா? இங்கே கிளிக் செய்யவும்",
          loginRedirect: "ஏற்கனவே கணக்கு உள்ளதா? இங்கே கிளிக் செய்யவும்",
          termsAndCondition: "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
          privacyNotice: "தனியுரிமை அறிவிப்பு",
          sublogin: "ஏற்கனவே உள்ள சமூக ஊடக கணக்கில் உள்நுழையவும்",
          clickHere: "இங்கே கிளிக் செய்யவும்",
          loginExisting: "ஏற்கனவே உள்ள சமூக ஊடக கணக்கில் உள்நுழையவும்",
          facebookLogin: "முகநூல் உள்நுழைவு",
          googleLogin: "கூகுள் உள்நுழைவு",
          mobile: "கைபேசி",
          welcome: "ஃபைவ்ஸ்டார் வீக் குடும்பத்திற்கு வரவேற்கிறோம்",
          subWelcome:
            "கட்டுரைகள், வீடியோக்கள், விவாதங்கள் மற்றும் பலவற்றிற்கான சமூக ஊடகங்கள்....",
          aboutus: "எங்களை பற்றி",
          career: "தொழில்",
          referandearn: "பார்க்கவும் மற்றும் சம்பாதிக்கவும்",
          products: "தயாரிப்புகள்",
          advertisement: "விளம்பரம்",
          fivestarweekPremium: "பிரீமியம்",
          address: "முகவரி",
          reachUs: "எங்களை அடைய",
          company: "நிறுவனம்",
          /**
         
           * Contact us
           */
          firstAddress: "92,2வது பிளாக்,7வது குறுக்கு",
          secondAddress: "N. நாகேனஹள்ளி AKC, திருமனஹள்ளி",
          city: "பெங்களூர்",
          state: "கர்நாடகா",
          pin: "560050",
          youtube: "வலைஒளி",
          facebook: "முகநூல்",
          instagram: "இன்ஸ்டாகிராம்",
          twitter: "ட்விட்டர்",
          contactUs: "எங்களை தொடர்பு கொள்ள",
          articles: "கட்டுரைகள்",
          videos: "வீடியோக்கள்",

          //work from home
          title: "",
          subTitle: "",
          intro: "",
          subIntro: "",
          //menu
          channels: "சேனல்கள்",
          work: "வேலை",
          createNewChannel: "புதிய சேனலை உருவாக்கவும்",
          suggestedChannels: "பரிந்துரைக்கப்பட்ட சேனல்கள்",
          trendingChannels: "பிரபல சேனல்கள்",
          comments: "கருத்துக்கள்",
          mycomments: "என் கருத்துக்கள்",
          follow: "பின்பற்றவும்",
          unfollow: "பின்பற்ற வேண்டாம்",
          sponsor: "ஸ்பான்சர்",
          mychannels: "என் சேனல்கள்",
          following: "பின்வரும் சேனல்கள்",
          points: "புள்ளிகள்",
          earnings: "வருவாய்",
          payment: "கட்டணம்",
          myAccount: "என் கணக்கு",
          search: "தேடல்",
          tutorial: "பயிற்சி",

          //profile
          myChannels: "என் சேனல்கள்",
          myArticles: "என் கட்டுரைகள்",
          analysis: "பகுப்பாய்வு",
          delete: "அழி",
          logout: "வெளியேறு",
          requested: "கோரப்பட்டது",
          sponsored: "ஆதரவளிக்கப்பட்ட",
          rejected: "நிராகரிக்கப்பட்டது",
          createPost: "பதவியை உருவாக்க",
          trending: "டிரெண்டிங்",
        };
      } else if (action.payload === "Malayalam") {
        return {
          language: action.payload,
          loading: false,
          home: "ഹോം",
          workfromhome: "വീട്ടിൽ നിന്ന് ജോലി",
          login: "ലോഗിൻ",
          register: "രജിസ്റ്റർ",
          createAccount: "അക്കൗണ്ട് സൃഷ്ടിക്കുക",
          forgotPassword: "പാസ്വേഡ് മറന്നോ? ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
          languageChange: "ഭാഷാ മാറ്റം",
          email: "ഇമെയിൽ",
          password: "പാസ്വേഡ്",
          termsAndCondition: "നിബന്ധനകളും വ്യവസ്ഥകളും",
          privacyNotice: "സ്വകാര്യതാ അറിയിപ്പ്",
          name: "പേര്",
          facebookLogin: "ഫേസ്ബുക്ക് ലോഗിൻ",
          googleLogin: "ഗൂഗിൾ ലോഗിൻ",
          mobile: "മൊബൈൽ",
          clickHere: "ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
          loginExisting:
            "നിലവിലുള്ള സോഷ്യൽ മീഡിയ അക്കൗണ്ട് ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക",
          //home page
          welcome: "ഫൈവ്സ്റ്റാർ വീക്ക് കുടുംബത്തിലേക്ക് സ്വാഗതം",
          subWelcome:
            "ലേഖനങ്ങൾക്കും വീഡിയോകൾക്കും ചർച്ചകൾക്കും മറ്റും സോഷ്യൽ മീഡിയ....",
          firstTimeUser: "ആദ്യമായി ഉപയോക്താവാണോ? ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
          loginRedirect: "ഇതിനകം അക്കൗണ്ട് ഉണ്ടോ? ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
          //footer
          aboutus: "ഞങ്ങളേക്കുറിച്ച്",
          company: "കമ്പനി",
          career: "കരിയർ",
          referandearn: "റഫർ ചെയ്ത് സമ്പാദിക്കുക",
          products: "ഉൽപ്പന്നങ്ങൾ",
          advertisement: "പരസ്യം",
          fivestarweekPremium: "പ്രീമിയം",
          address: "വിലാസം",
          reachUs: "ഞങ്ങളെ സമീപിക്കുക",
          firstAddress: "92,2-ാം ബ്ലോക്ക്, 7-ാം ക്രോസ്",
          secondAddress: "എൻ.നാഗേനഹള്ളി എകെസി, തിരുമനഹള്ളി",
          city: "ബാംഗ്ലൂർ",
          state: "കർണാടക",
          pin: "560050",
          youtube: "യൂട്യൂബ്",
          facebook: "ഫേസ്ബുക്ക്",
          instagram: "ഇൻസ്റ്റഗ്രാം",
          twitter: "ട്വിറ്റർ",
          contactUs: "ഞങ്ങളെ സമീപിക്കുക",
          articles: "ലേഖനങ്ങൾ",
          videos: "വീഡിയോകൾ",

          //work from home
          title: "",
          subTitle: "",
          intro: "",
          subIntro: "",
          //menu
          channels: "ചാനലുകൾ",
          work: "ജോലി",
          createNewChannel: "പുതിയ ചാനൽ സൃഷ്ടിക്കുക",
          suggestedChannels: "നിർദ്ദേശിച്ച ചാനലുകൾ",
          trendingChannels: "ട്രെൻഡിംഗ് ചാനലുകൾ",
          comments: "അഭിപ്രായങ്ങൾ",
          mychannels: "എന്റെ ചാനലുകൾ",
          following: "പിന്തുടരുന്ന ചാനലുകൾ",
          points: "പോയിന്റുകൾ",
          earnings: "വരുമാനം",
          payment: "പേയ്മെന്റ്",
          myAccount: "എന്റെ അക്കൗണ്ട്",
          search: "തിരയുക",
          tutorial: "ട്യൂട്ടോറിയൽ",
          mycomments: "എന്റെ അഭിപ്രായങ്ങൾ",
          sponsor: "സ്പോൺസർ",
          follow: "പിന്തുടരുക",
          unfollow: "പിന്തുടരാതിരിക്കുക",
          logout: "പുറത്തുകടക്കുക",
          //home
          myChannels: "എന്റെ ചാനൽ",
          myArticles: "എന്റെ ലേഖനങ്ങൾ",
          analysis: "വിശകലനം",
          delete: "ഇല്ലാതാക്കുക",
          sponsored: "സ്പോൺസർ ചെയ്തത്",
          rejected: "നിരസിച്ചു",
          requested: "അഭ്യർത്ഥിച്ചു",
          createPost: "പോസ്റ്റ് സൃഷ്ടിക്കുക",
          trending: "ട്രെൻഡിംഗ്",
        };
      } else if (action.payload === "Hindi") {
        return {
          language: action.payload,
          loading: false,
          home: "होम",
          workfromhome: "घर से काम",
          language: action.payload,
          login: "लॉग इन करें",
          register: "रजिस्टर करें",
          languageChange: "भाषा परिवर्तन",
          forgotPassword: "पासवर्ड भूल गए? यहां क्लिक करें",
          email: "ईमेल",
          password: "कुंजिका",
          name: "नाम",
          createAccount: "खाता बनाएं",
          firstTimeUser: "क्या आप पहली बार उपयोगकर्ता हैं? यहां क्लिक करें",
          loginRedirect: "पहले से खाता है? यहां क्लिक करें",
          termsAndCondition: "नियम और शर्तें",
          privacyNotice: "गोपनीयता सूचना",
          sublogin: "मौजूदा सोशल मीडिया अकाउंट से लॉगिन करें",
          clickHere: "यहां क्लिक करें",
          loginExisting: "मौजूदा सोशल मीडिया अकाउंट से लॉगिन करें",
          facebookLogin: "फेसबुक लॉग इन",
          googleLogin: "गूगल लॉगिन",
          mobile: "मोबाइल",
          welcome: "फाइवस्टार वीक परिवार में आपका स्वागत है",
          subWelcome: "लेख, वीडियो, चर्चा और अधिक के लिए सोशल मीडिया...",
          aboutus: "हमारे बारे में",
          career: "आजीविका",
          referandearn: "देखें और कमाएं",
          products: "उत्पादों",
          advertisement: "विज्ञापन",
          fivestarweekPremium: "प्रीमियम",
          address: "पता",
          reachUs: "हम तक पहुंचें",
          company: "कंपनी",
          /**
         
           * Contact us
           */
          firstAddress: "92,2वां ब्लॉक, 7वां क्रॉस",
          secondAddress: "एन. नागेनहल्ली एकेसी, थिरुमनहल्ली",
          city: "बैंगलोर",
          state: "कर्नाटक",
          pin: "560050",
          youtube: "यूट्यूब",
          facebook: "फेसबुक",
          instagram: "इंस्टाग्राम",
          twitter: "ट्विटर",
          contactUs: "संपर्क करें",
          articles: "सामग्री",
          videos: "वीडियो",

          //work from home
          title: "",
          subTitle: "",
          intro: "",
          subIntro: "",
          //menu
          channels: " चैनल",
          work: "कार्य",
          createNewChannel: "नया चैनल बनाएं",
          suggestedChannels: "सुझाए गए चैनल",
          trendingChannels: "ट्रेंडिंग चैनल",
          comments: "टिप्पणियाँ",
          mycomments: "मेरी टिप्पणियां",
          follow: "अनुसरण करना",
          unfollow: "अनफ़ॉलो",
          sponsor: "प्रायोजक",
          mychannels: "मेरे चैनल",
          following: "निम्नलिखित चैनल",
          points: "अंक",
          earnings: "आय",
          payment: "भुगतान",
          myAccount: "मेरा खाता",
          search: "तलाशी",
          tutorial: "ट्यूटोरियल",

          //profile
          myChannels: "मेरे चैनल",
          myArticles: "मेरे लेख",
          analysis: "विश्लेषण",
          delete: "हटाना",
          logout: "लॉग आउट",
          requested: "का अनुरोध किया",
          sponsored: "प्रायोजित",
          rejected: "अस्वीकार कर दिया",
          createPost: "पोस्ट बनाएं",
          trending: "ट्रेंडिंग",
        };
      } else if (action.payload === "Kannada") {
        return {
          language: action.payload,
          loading: false,
          home: "ಮುಖಪುಟ",
          workfromhome: "ಮನೆಯಿಂದ ಕೆಲಸ",
          language: action.payload,
          login: "ಲಾಗಿನ್ ಮಾಡಿ",
          register: "ನೋಂದಣಿ",
          languageChange: "ಭಾಷೆ ಬದಲಾವಣೆ",
          forgotPassword: "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ? ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
          email: "ಇಮೇಲ್",
          password: "ಗುಪ್ತಪದ",
          name: "ಹೆಸರು",
          createAccount: "ಖಾತೆ ತೆರೆ",
          firstTimeUser: "ನೀವು ಮೊದಲ ಬಾರಿಗೆ ಬಳಕೆದಾರರೇ? ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
          loginRedirect: "ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿರುವಿರಾ? ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
          termsAndCondition: "ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತು",
          privacyNotice: "ಗೌಪ್ಯತೆ ಸೂಚನೆ",
          sublogin: "ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ ಖಾತೆಯೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ",
          clickHere: "ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
          loginExisting:
            "ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ ಖಾತೆಯೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ",
          facebookLogin: "ಫೇಸ್ಬುಕ್ ಪ್ರವೇಶ",
          googleLogin: "ಗೂಗಲ್ ಲಾಗಿನ್",
          mobile: "ಮೊಬೈಲ್",
          welcome: "ಫೈವ್‌ಸ್ಟಾರ್‌ವೀಕ್ ಕುಟುಂಬಕ್ಕೆ ಸುಸ್ವಾಗತ",
          subWelcome:
            "ಲೇಖನಗಳು, ವೀಡಿಯೊಗಳು, ಚರ್ಚೆಗಳು ಮತ್ತು ಹೆಚ್ಚಿನವುಗಳಿಗಾಗಿ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ....",
          aboutus: "ನಮ್ಮ ಬಗ್ಗೆ",
          career: "ವೃತ್ತಿ",
          referandearn: "ಉಲ್ಲೇಖಿಸಿ ಮತ್ತು ಗಳಿಸಿ",
          products: "ಉತ್ಪನ್ನಗಳು",
          advertisement: "ಜಾಹೀರಾತು",
          fivestarweekPremium: "ಪ್ರೀಮಿಯಂ",
          address: "ವಿಳಾಸ",
          reachUs: "ನಮ್ಮನ್ನು ತಲುಪಿ",
          company: "ಕಂಪನಿ",
          /**
         
           * Contact us
           */
          firstAddress: "92,2ನೇ ಬ್ಲಾಕ್,7ನೇ ಕ್ರಾಸ್",
          secondAddress: "ಎನ್.ನಾಗೇನಹಳ್ಳಿ ಎಕೆಸಿ, ತಿರುಮನಹಳ್ಳಿ",
          city: "ಬೆಂಗಳೂರು",
          state: "ಕರ್ನಾಟಕ",
          pin: "560050",
          youtube: "YouTube",
          facebook: "ಫೇಸ್ಬುಕ್",
          instagram: "ಇನ್‌ಸ್ಟಾಗ್ರಾಮ್",
          twitter: "ಟ್ವಿಟರ್",
          contactUs: "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
          articles: "ಲೇಖನಗಳು",
          videos: "ವೀಡಿಯೊಗಳು",

          //work from home
          title: "",
          subTitle: "",
          intro: "",
          subIntro: "",
          //menu
          channels: " ಚಾನೆಲ್‌ಗಳು",
          work: "ಕೆಲಸ",
          createNewChannel: "ಹೊಸ ಚಾನಲ್ ರಚಿಸಿ",
          suggestedChannels: "ಸೂಚಿಸಿದ ಚಾನಲ್‌ಗಳು",
          trendingChannels: "ಟ್ರೆಂಡಿಂಗ್ ಚಾನಲ್‌ಗಳು",
          comments: "ಕಾಮೆಂಟ್‌ಗಳು",
          mycomments: "ನನ್ನ ಕಾಮೆಂಟ್‌ಗಳು",
          follow: "ಅನುಸರಿಸಿ",
          unfollow: "ಅನುಸರಿಸಬೇಡಿ",
          sponsor: "ಪ್ರಾಯೋಜಕರು",
          mychannels: "ನನ್ನ ಚಾನಲ್‌ಗಳು",
          following: "ಕೆಳಗಿನ ಚಾನಲ್‌ಗಳು",
          points: "ಅಂಕಗಳು",
          earnings: "ಗಳಿಕೆ",
          payment: "ಪಾವತಿ",
          myAccount: "ನನ್ನ ಖಾತೆ",
          search: "ಹುಡುಕಿ",
          tutorial: "ಟ್ಯುಟೋರಿಯಲ್",

          //profile
          myChannels: "ನನ್ನ ಚಾನೆಲ್‌ಗಳು",
          myArticles: "ನನ್ನ ಲೇಖನಗಳು",
          analysis: "ವಿಶ್ಲೇಷಣೆ",
          delete: "ಅಳಿಸಿ",
          logout: "ಲಾಗ್ ಔಟ್",
          requested: "ವಿನಂತಿಸಿದರು",
          sponsored: "ಪ್ರಾಯೋಜಿತ",
          rejected: "ತಿರಸ್ಕರಿಸಿದ",
          createPost: "ಪೋಸ್ಟ್ ರಚಿಸಿ",
          trending: "ಟ್ರೆಂಡಿಂಗ್",
        };
      } else if (action.payload == "Telugu") {
        return {
          loading: false,
          language: action.language,
          home: "హోమ్",
          workfromhome: "ఇంటి నుండి పని చేయండి",
          language: action.payload,
          login: "ప్రవేశించండి",
          register: "నమోదు చేసుకోండి",
          languageChange: "భాష మార్పు",
          forgotPassword: "పాస్‌వర్డ్ మర్చిపోయారా? ఇక్కడ నొక్కండి",
          email: "ఇమెయిల్",
          password: "పాస్వర్డ్",
          name: "పేరు",
          createAccount: "ఖాతాను సృష్టించండి",
          firstTimeUser: "మీరు మొదటిసారి వినియోగిస్తున్నారా? ఇక్కడ నొక్కండి",
          loginRedirect: "ఇప్పటికే ఖాతా ఉందా? ఇక్కడ నొక్కండి",
          termsAndCondition: "నిబంధనలు మరియు షరతులు",
          privacyNotice: "గోప్యతా నోటీసు",
          sublogin: "ఇప్పటికే ఉన్న సోషల్ మీడియా ఖాతాతో లాగిన్ అవ్వండి",
          clickHere: "ఇక్కడ నొక్కండి",
          loginExisting: "ఇప్పటికే ఉన్న సోషల్ మీడియా ఖాతాతో లాగిన్ అవ్వండి",
          facebookLogin: "Facebook లాగిన్",
          googleLogin: "గూగుల్ లాగిన్",
          mobile: "మొబైల్",
          welcome: "FiveStarWeek కుటుంబానికి స్వాగతం",
          subWelcome:
            "కథనాలు, వీడియోలు, చర్చలు మరియు మరిన్నింటి కోసం సోషల్ మీడియా....",
          aboutus: "మా గురించి",
          career: "వృత్తి",
          referandearn: "సూచించండి మరియు సంపాదించండి",
          products: "ఉత్పత్తులు",
          advertisement: "ప్రకటన",
          fivestarweekPremium: "ప్రీమియం",
          address: "చిరునామా",
          reachUs: "మమ్మల్ని చేరుకోండి",
          company: "కంపెనీ",
          /**
         
           * Contact us
           */
          firstAddress: "92,2వ బ్లాక్, 7వ క్రాస్",
          secondAddress: "చక్కని నాగేనహళ్లి అచ్, తిరుమనహళ్లి",
          city: "బెంగళూరు",
          state: "కర్ణాటక",
          pin: "560050",
          youtube: "youtube",
          facebook: "ఫేస్బుక్",
          instagram: "ఇన్స్టాగ్రామ్",
          twitter: "ట్విట్టర్",
          contactUs: "మమ్మల్ని సంప్రదించండి",
          articles: "వ్యాసాలు",
          videos: "వీడియోలు",

          //work from home
          title: "",
          subTitle: "",
          intro: "",
          subIntro: "",
          //menu
          channels: " ఛానెల్‌లు",
          work: "పని",
          createNewChannel: "కొత్త ఛానెల్‌ని సృష్టించండి",
          suggestedChannels: "సూచించిన ఛానెల్‌లు",
          trendingChannels: "ట్రెండింగ్ ఛానెల్‌లు",
          comments: "వ్యాఖ్యలు",
          mycomments: "నా వ్యాఖ్యలు",
          follow: "అనుసరించండి",
          unfollow: "అనుసరించవద్దు",
          sponsor: "స్పాన్సర్",
          mychannels: "నా ఛానెల్‌లు",
          following: "క్రింది ఛానెల్‌లు",
          points: "పాయింట్లు",
          earnings: "సంపాదన",
          payment: "చెల్లింపు",
          myAccount: "నా ఖాతా",
          search: "వెతకండి",
          tutorial: "ట్యుటోరియల్",

          //profile
          myChannels: "నా ఛానెల్",
          myArticles: "నా వ్యాసాలు",
          payment: "చెల్లింపు",
          analysis: "విశ్లేషణ",
          delete: "తొలగించు",
          logout: "లాగ్అవుట్",
          requested: "అభ్యర్థించారు",
          sponsored: "పోషకుల",
          rejected: "తిరస్కరించారు",
          createPost: "పోస్ట్ సృష్టించు",
          trending: "ట్రెండింగ్",
        };
      }
    default:
      return state;
  }
};
export default localeReducer;
